{
  "name": "Music Bot",
  "description": "Open-Source bot to play songs in your Telegram's Group Voice Chat. Powered by PyTgCalls.",
  "logo": "https://telegra.ph/file/eba02aefd3fef2f02623d.jpg",
  "keywords": ["music", "voicechat", "telegram"],
  "repository": "https://github.com/ImJanindu/GroupMusicBot",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "Pyrogram session string"
    },
    "BOT_TOKEN": {
      "description": "A bot token from @BotFather"
    },
    "START_IMG": {
      "description": "Telegraph Link Of An Image",
      "required": false
    },
    "API_ID": {
      "description": "App ID from my.telegram.org/apps"
    },
    "API_HASH": {
      "description": "App hash from my.telegram.org/apps"
    },
    "SUDO_USERS": {
      "description": "List of user IDs counted as admin everywhere (separated by space)."
    },
    "BOT_USERNAME": {
      "description": "Your Bot's Username Without @."
    },
    "DURATION_LIMIT": {
      "description": "Max audio duration limit for downloads (minutes).",
      "value": "10"
    }
  }
}
